{
  "name": "insights-api",
  "homepage": "https://github.com/Prosper95/insights-api",
  "authors": [
    "Stephen Worley <sworley1995@gmail.com>",
    "Jordan Eudy <jeudy100@gmail.com>"
  ],
  "description": "Client API for Red Hat Insights",
  "main": "dist/js/account_settings.js",
  "keywords": [
    "Insights",
    "API"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "gulpfile.js",
    "src"
  ],
  "dependencies": {
    "es6-promise": "^3.2.2",
    "fetch": "^1.0.0",
    "urijs": "^1.18.1",
    "babel": "^5.8.38"
  },
  "devDependencies": {
    "urijs": "^1.18.1"
  }
}
